<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNp-ef-1hd"/>
                        <viewControllerLayoutGuide type="bottom" id="FVp-RA-1CD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kD-j3-lvd">
                                <rect key="frame" x="20" y="189" width="280" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PA-NC-wWV">
                                        <rect key="frame" x="20" y="20" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PYd-TM-frK">
                                        <rect key="frame" x="20" y="49" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="vAY-JV-dPm"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-3N-OoQ">
                                        <rect key="frame" x="20" y="87" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9aV-wd-zgD">
                                        <rect key="frame" x="20" y="116" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="join" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="7RP-dt-9bR"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-Si-k23">
                                        <rect key="frame" x="80" y="154" width="125" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recoverPassword:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vOq-r5-YwU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSi-8p-Mfi">
                                        <rect key="frame" x="217" y="154" width="43" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AqD-49-Yfa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-CK-oJN">
                                        <rect key="frame" x="172" y="184" width="88" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Not an user?">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerNewUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6D5-vW-OFZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sSi-8p-Mfi" firstAttribute="leading" secondItem="R4B-Si-k23" secondAttribute="trailing" constant="12" id="3Dg-sC-S42"/>
                                    <constraint firstItem="kmk-3N-OoQ" firstAttribute="leading" secondItem="9aV-wd-zgD" secondAttribute="leading" id="4cZ-WX-fQX"/>
                                    <constraint firstItem="7PA-NC-wWV" firstAttribute="leading" secondItem="PYd-TM-frK" secondAttribute="leading" id="9zy-sn-4Za"/>
                                    <constraint firstItem="R4B-Si-k23" firstAttribute="top" secondItem="9aV-wd-zgD" secondAttribute="bottom" constant="8" symbolic="YES" id="A2L-Ti-gQo"/>
                                    <constraint firstAttribute="bottom" secondItem="T6Q-CK-oJN" secondAttribute="bottom" constant="20" symbolic="YES" id="KHJ-AM-Bkf"/>
                                    <constraint firstItem="sSi-8p-Mfi" firstAttribute="trailing" secondItem="9aV-wd-zgD" secondAttribute="trailing" id="LfX-rW-GHh"/>
                                    <constraint firstAttribute="trailing" secondItem="PYd-TM-frK" secondAttribute="trailing" constant="20" symbolic="YES" id="N2z-1L-7fL"/>
                                    <constraint firstItem="R4B-Si-k23" firstAttribute="baseline" secondItem="sSi-8p-Mfi" secondAttribute="baseline" id="O8U-0W-nGm"/>
                                    <constraint firstItem="PYd-TM-frK" firstAttribute="trailing" secondItem="9aV-wd-zgD" secondAttribute="trailing" id="TKM-iE-33P"/>
                                    <constraint firstItem="PYd-TM-frK" firstAttribute="top" secondItem="7PA-NC-wWV" secondAttribute="bottom" constant="8" symbolic="YES" id="Whf-gv-6yX"/>
                                    <constraint firstItem="sSi-8p-Mfi" firstAttribute="trailing" secondItem="T6Q-CK-oJN" secondAttribute="trailing" id="aLn-in-rjf"/>
                                    <constraint firstItem="9aV-wd-zgD" firstAttribute="top" secondItem="kmk-3N-OoQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bgt-y5-1B4"/>
                                    <constraint firstItem="kmk-3N-OoQ" firstAttribute="leading" secondItem="PYd-TM-frK" secondAttribute="leading" id="eZM-QF-dMl"/>
                                    <constraint firstItem="7PA-NC-wWV" firstAttribute="top" secondItem="6kD-j3-lvd" secondAttribute="top" constant="20" symbolic="YES" id="fR7-I0-6dK"/>
                                    <constraint firstItem="T6Q-CK-oJN" firstAttribute="top" secondItem="sSi-8p-Mfi" secondAttribute="bottom" id="mS7-2g-Zzn"/>
                                    <constraint firstItem="7PA-NC-wWV" firstAttribute="leading" secondItem="6kD-j3-lvd" secondAttribute="leading" constant="20" symbolic="YES" id="nn8-6n-qaa"/>
                                    <constraint firstItem="kmk-3N-OoQ" firstAttribute="top" secondItem="PYd-TM-frK" secondAttribute="bottom" constant="8" symbolic="YES" id="sLy-UZ-qLI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-c2-K7A">
                                <rect key="frame" x="20" y="20" width="280" height="84"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2sf-c2-K7A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Gzs-0h-8O5"/>
                            <constraint firstItem="FVp-RA-1CD" firstAttribute="top" secondItem="6kD-j3-lvd" secondAttribute="bottom" constant="145" id="QXf-u3-ODc"/>
                            <constraint firstItem="6kD-j3-lvd" firstAttribute="top" secondItem="2sf-c2-K7A" secondAttribute="bottom" constant="85" id="ZEH-aA-uEI"/>
                            <constraint firstItem="6kD-j3-lvd" firstAttribute="trailing" secondItem="2sf-c2-K7A" secondAttribute="trailing" id="aMU-ET-P90"/>
                            <constraint firstItem="2sf-c2-K7A" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="uQr-cS-Jvc"/>
                            <constraint firstAttribute="trailing" secondItem="2sf-c2-K7A" secondAttribute="trailing" constant="20" symbolic="YES" id="xg4-Qv-0N5"/>
                            <constraint firstItem="2sf-c2-K7A" firstAttribute="leading" secondItem="6kD-j3-lvd" secondAttribute="leading" id="yA8-gc-2w0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="2sf-c2-K7A" id="0TZ-ml-9HN"/>
                        <outlet property="fieldsContainer" destination="6kD-j3-lvd" id="lnH-6p-Z8h"/>
                        <outlet property="forgotPasswordButton" destination="R4B-Si-k23" id="HNL-aB-hcT"/>
                        <outlet property="loginButton" destination="sSi-8p-Mfi" id="yM2-Dd-IBB"/>
                        <outlet property="passwordLabel" destination="kmk-3N-OoQ" id="M3X-8u-Evk"/>
                        <outlet property="passwordTextField" destination="9aV-wd-zgD" id="jhe-i3-P8x"/>
                        <outlet property="registerButton" destination="T6Q-CK-oJN" id="p2h-bU-AA6"/>
                        <outlet property="usernameLabel" destination="7PA-NC-wWV" id="ihr-dr-6a4"/>
                        <outlet property="usernameTextField" destination="PYd-TM-frK" id="xIB-q6-UgA"/>
                        <segue destination="1KJ-Qz-6bk" kind="modal" identifier="toMeters" modalTransitionStyle="coverVertical" id="txS-dE-cYa"/>
                        <segue destination="3NN-83-dAf" kind="modal" identifier="toRegister" modalTransitionStyle="coverVertical" id="iis-p9-gSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="58"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="0wy-46-6nU">
            <objects>
                <viewController id="T9U-if-Byt" customClass="RankingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UyA-F7-OBM"/>
                        <viewControllerLayoutGuide type="bottom" id="J9F-Wh-IGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w06-HP-j6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vP-iY-ItW">
                                <rect key="frame" x="143" y="538" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99239114539999995" green="1" blue="0.9780560586" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="T9U-if-Byt" eventType="touchUpInside" id="bef-D2-JfI"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-Jx-VeN">
                                <rect key="frame" x="20" y="20" width="280" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="T9U-if-Byt" id="sYh-cN-YJ5"/>
                                    <outlet property="delegate" destination="T9U-if-Byt" id="QpX-xc-9yg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="rankingTableView" destination="rOv-Jx-VeN" id="UZC-Oi-uTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vst-Mh-Vw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-762"/>
        </scene>
        <!--Meters View Controller-->
        <scene sceneID="wh0-sg-nay">
            <objects>
                <viewController id="1KJ-Qz-6bk" customClass="MetersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jb4-ej-5tV"/>
                        <viewControllerLayoutGuide type="bottom" id="pup-my-bXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKO-Y7-XqR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GHs-FU-kQt" customClass="Meter">
                                <rect key="frame" x="20" y="20" width="280" height="254"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-Xe-7cO" customClass="Meter">
                                <rect key="frame" x="20" y="294" width="280" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="electricMeter" destination="GHs-FU-kQt" id="W4Y-fy-4WS"/>
                        <outlet property="waterMeter" destination="hyj-Xe-7cO" id="mhT-n9-T0v"/>
                        <segue destination="T9U-if-Byt" kind="modal" identifier="toRanking" id="tek-T2-k8j"/>
                        <segue destination="TX4-aS-ECJ" kind="modal" identifier="toGraphics" id="vfT-lL-y3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ora-nr-fhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-340"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Sta-Rg-Jpk">
            <objects>
                <viewController id="3NN-83-dAf" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EW5-1I-ye3"/>
                        <viewControllerLayoutGuide type="bottom" id="l1H-Eg-xLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ap9-5h-BvV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-sB-mOO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUN-Pw-0OH">
                                        <rect key="frame" x="20" y="20" width="280" height="434"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VY-FT-1MR">
                                                <rect key="frame" x="20" y="20" width="46" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RZ0-aS-S5y">
                                                <rect key="frame" x="20" y="49" width="240" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3NN-83-dAf" id="CKC-6p-Sgq"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9R-wc-0Hf">
                                                <rect key="frame" x="20" y="87" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoK-ML-s7s">
                                                <rect key="frame" x="20" y="116" width="240" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3NN-83-dAf" id="ptr-vI-hOH"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-9m-Fwz">
                                                <rect key="frame" x="20" y="154" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1rx-Ky-h3o">
                                                <rect key="frame" x="20" y="183" width="240" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3NN-83-dAf" id="hqL-xL-l1S"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU8-sG-bqx">
                                                <rect key="frame" x="20" y="221" width="76" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5O-Qr-Phr">
                                                <rect key="frame" x="20" y="250" width="240" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3NN-83-dAf" id="OkA-5g-IgF"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verify Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pg-3i-llA">
                                                <rect key="frame" x="20" y="288" width="123" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8za-bT-6Sc">
                                                <rect key="frame" x="20" y="317" width="240" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3NN-83-dAf" id="8wJ-so-91Y"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeR-Pj-C2Z">
                                                <rect key="frame" x="20" y="355" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0O-ID-01n">
                                                <rect key="frame" x="20" y="384" width="240" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3NN-83-dAf" id="dFz-W6-JAc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9D-qd-5fS">
                                        <rect key="frame" x="20" y="493" width="280" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQt-Np-PfL">
                                                <rect key="frame" x="214" y="13" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitData:" destination="3NN-83-dAf" eventType="touchUpInside" id="Max-kp-iMv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-uU-bFw">
                                                <rect key="frame" x="20" y="13" width="48" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBack:" destination="3NN-83-dAf" eventType="touchUpInside" id="p7f-us-WVL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainers" destination="r9D-qd-5fS" id="c8Z-SO-2Py"/>
                        <outlet property="emailTextField" destination="G0O-ID-01n" id="Tj7-J5-j48"/>
                        <outlet property="fieldsContainer" destination="cUN-Pw-0OH" id="Jg7-HN-Jco"/>
                        <outlet property="lastnameTextField" destination="XoK-ML-s7s" id="ibJ-yt-h0p"/>
                        <outlet property="nameTextField" destination="RZ0-aS-S5y" id="egM-Ed-V64"/>
                        <outlet property="passwordTextField" destination="E5O-Qr-Phr" id="voh-fD-Ak6"/>
                        <outlet property="scrollView" destination="gfS-sB-mOO" id="c4g-9U-MI2"/>
                        <outlet property="usernameTextField" destination="1rx-Ky-h3o" id="WUp-7q-bwU"/>
                        <outlet property="verifyPassTextField" destination="8za-bT-6Sc" id="ToK-6n-1PA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdP-1B-m8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="361"/>
        </scene>
        <!--Graphics View Controller-->
        <scene sceneID="g3k-Zy-Cmd">
            <objects>
                <viewController id="TX4-aS-ECJ" customClass="GraphicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="goG-ha-WBd"/>
                        <viewControllerLayoutGuide type="bottom" id="uas-PO-nxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6s-xl-u3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Graphics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-ot-KlD">
                                <rect key="frame" x="125" y="273" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCJ-02-eDE">
                                <rect key="frame" x="143" y="349" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="TX4-aS-ECJ" eventType="touchUpInside" id="qEu-TI-RBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxX-WU-5ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="2"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>